et.common.logging.simplelog.defaultlog=info
et.common.logging.simplelog.showlogname=true
et.common.logging.simplelog.showShortLogname=false
et.common.logging.simplelog.showdatetime=true
et.common.logging.simplelog.showlogname=true
et.common.logging.simplelog.dateformat=yyyy/MM/dd HH:mm:ss:SSS zzz
